:root {
    --color-green:  #38AF90;
    --color-white: #FFFFFF;
    --color-gray:  #797979;
    --color-pink: #DD7E92;
    --bg-color: #F0F0F0;
    --color-dark-gray: #383838;
    --color-light-gray: #e5e5e5;
}

* {
    box-sizing: border-box;
}
html, body {
    padding: 0;
    margin: 0;
    font-family: "Poppins", sans-serif;
}
a, a:hover {
    text-decoration: none;
    color: unset;
}
form {
    width: 100%;
    max-width: 790px;
    margin: 0 auto;
}

label {
    font-size: 16px;
    color: var(--color-gray);
    display: flex;
    align-items: center;
    padding: 20px;
}
.nav-container {
    background-color: var(--color-green);
    height: 90px;
    width: 100%;
    display: flex;
    align-items: center;
    padding: 10px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.75);
    
}
.nav-main {
    width: 100%;
    max-width: 990px;
    margin: 0 auto;
    display: flex;
    align-items: center;
}

.nav-main a {
    color: var(--color-white);
    text-decoration: none;
    display: flex;  
    
}
.menu-img {
    width: 62px;
    height: 62px;
    border-radius: 75px;  
    padding: 14px 10px 14px 107px;
    display: flex;
    align-items: center;
    margin: 0 auto;
}

.menu-itens {
    display: flex;
    list-style-type: none;
    margin: 0;
    padding: 0;   
}

.nav-brand {
    font-size: 18px;
    font-weight: 700;
    color: var(--color-white);
    margin-bottom: 27px;
    display: flex;
}

.news-container {
    width: 100%;
    max-width: 990px;
    background-color: var(--color-light-gray);
    display: flex;
    flex-direction: column;
    justify-content: center ;
    margin: 0 auto;
    margin-bottom: 56px;
}

.news-container-title {
    font-size: 24px;
    font-weight: bold;
    color: var(--color-gray);
    text-align: center;
    line-height: 24px;
    margin-top: 40px;
}

.news-container-card {
    background-color: var(--bg-color);
    border-radius: 8px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    margin-bottom: 28px;
}

.news-container-card p {
    font-size: 10px;
    color: var(--color-gray);
    margin-left: 13px;
    margin-right: 12px;
    line-height: 15px;
}
.news-container-card a {
    font-size: 14px;
    font-weight: 700;
    color: var(--color-pink);
    padding: 7px 15px;
    
}
.news-container-card-description h3 {
    font-size: 16px;
    font-weight: bold;
    color: var(--color-green);
    padding: 16px 13px 3px 12px;
    line-height: 24px;
}
.news-container-card-description h4 {
    font-size: 12px;
    font-weight: bold;
    color: var(--color-gray);
    border-bottom: 1px solid #38AF90;
    line-height: 18px;
    margin-left: 13px;
    margin-right: 12px;
  
}
 .news-container-card-description p {
    font-size: 10px;
    line-height: 15px;
    color: var(--color-green);
    margin: 13px;
 }  
 .btn-load {
    background-color: var(--color-pink);
    width: 244px;
    height: 67px;
    border-radius: 8px;
    font-size: 18px;
    font-weight: 700;
    color: var(--color-white);
    padding: 20px 56px 20px 53px;
    border: 0;
   
   
 }

 #games {
    width: 100%;
    max-width: 990px;
    margin: 0 auto;
 }

 .games-container-title {
    font-size: 24px;
    font-weight: 700;
    color: var(--color-green);
    line-height: 36px;
    text-align: center;
    margin-bottom: 76px;
 }
 
 .games-container-card {
    width: 300px;
    max-width: 960px;
    border-radius: 8px;
    box-shadow: 0px 4px 20px;
    margin: 0 auto;

 }

 .games-container-card img {
    width: 300px;
    height: 168px;
    border-radius: 8px 8px 0px 0px;
 }

 .games-container-card-description h3 {
    font-size: 18px;
    font-weight: 700;
    color: var(--color-gray);
    display: flex;
    align-items: center;
    text-align: center;
    margin-left: 40px;
    margin-top: 0;

 }
 .games-container-card-description p {
    font-size: 14px;
    font-weight: 400;
    color: var(--color-gray);
    display: flex;
    align-items: center;
 }

 .games-container-card-description span {
    color: var(--color-green);
    font-size: 14px;
    font-weight: bold;
    align-items: center;
    text-align: center;
    margin-left: 47px;
 }
.games-container-card-description h2 {
    color: var(--color-green);
    font-size: 36px;
    font-weight: 700;
    display: flex;
    align-items: center;
    text-align: center;
    padding: 13px 124px 15px 124px;
}
#singup {
    width: 100%;
    max-width: 790px;
    height: 655px;
    margin: 0 auto;
    background: var(--bg-color);
    border-radius: 8px;
    box-shadow: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25)) ;
    
  
}
.singup-title {
    font-size: 24px;
    font-weight: 700;
    color: var(--color-gray);
    text-align: center;
    border-top: 109px;
    
}
.form-card {
    background-color: var(--bg-color);
    width: 100%;
    max-width: 790px;
    padding: 20px;
    border-radius: 8px;
    
    
}
.form-card form {
    display: flex;
    flex-direction: column;
    
}
form input {
    width: 100%;
    max-width: 642px;
    height: 50px;
    padding: 20px;
    background: var(--color-white);
    border: 1px solid var(--color-gray);
    border-radius: 4px;
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}
.form label {
    font-size: 16px;
    display: flex;
    align-items: center;
    color: var(--color-gray);
}

footer {
    width: 100%;
    height: 302px;
    background-color: var(--color-dark-gray);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 28px 33px;
    
} 
.footer-container {
    width: 100%;
    max-width: 718px;
    display: flex;
    align-items: center;
    text-align: center;
}

.footer-medias-container a {
    font-size: 14px;
    color: var(--color-white);
    display: block;
    text-align: center;
}
.footer-company-container p {
    font-size: 14px;
    color: var(--color-white);
    display: flex;
    align-items: center;
    text-align: center;
    margin-left: 37px;
    padding: 28px;

}
.footer-links-container a {
    font-size: 14px;
    color: var(--color-white);
    display: flex;
    align-items: center;
    text-align: center;
    
}
.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@media(max-width: 576px){
  
    .menu-itens li{
        display: none;
    }

    .news-container-card {
        justify-content: center;  
    }
     
}


@media(min-width: 576px) {
    .nav-main {
        width: 100%;
        flex-direction: row;
        justify-content: space-between;
        margin-top: 34px;
    }

    .nav-brand {
        font-size: 24px;
    }

    .menu-itens li {
        margin: 29px;
        font-size: 14px;
        font-weight: 500;
        display: flex;
        align-items: center;
        margin: 34px 29px 35px;
    }
    
    .news-container-title {
        font-size: 36px;
    }
    
    .games-container-title{
        font-size: 36px;
    }
    .games-container-card {
       display: flex;
       justify-content: center;
       flex-wrap: wrap;
       margin: 40px;
    }
    .singup-title {
        font-size: 36px;
    }
    .footer {
        width: 100%;
        min-height: 190px;
    }
    
   
    }

    
    
        
       
    



 

 